go-kit/pkg/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "git.bluebird.id/firman.agam/grpc-gateway/pkg/proto/calculator";

import "google/api/annotations.proto";

service Calculator {
    rpc Add(AddRequest) returns (AddResponse) {
        option (google.api.http) = {
            post: "/calculator/add"
            body: "*"
        };
    }

    rpc Subtract(SubtractRequest) returns (SubtractResponse) {
        option (google.api.http) = {
            post: "/calculator/subtract"
            body: "*"
        };
    }

    rpc Multiply(MultiplyRequest) returns (MultiplyResponse) {
        option (google.api.http) = {
            post: "/calculator/multiply"
            body: "*"
        };
    }

    rpc Divide(DivideRequest) returns (DivideResponse) {
        option (google.api.http) = {
            post: "/calculator/divide"
            body: "*"
        };
    }

    rpc Fibonacci(FibonacciRequest) returns (FibonacciResponse) {
        option (google.api.http) = {
            get: "/calculator/fibonacci/{n}"
        };
    }
}

message AddRequest {
    double a = 1;
    double b = 2;
}

message AddResponse {
    double result = 1;
}

message SubtractRequest {
    double a = 1;
    double b = 2;
}

message SubtractResponse {
    double result = 1;
}

message MultiplyRequest {
    double a = 1;
    double b = 2;
}

message MultiplyResponse {
    double result = 1;
}

message DivideRequest {
    double a = 1;
    double b = 2;
}

message DivideResponse {
    double result = 1;
}

message FibonacciRequest {
    int32 n = 1; 
}

message FibonacciResponse {
    int32 result = 1;
    double time_milisecond = 2;
    double time_second = 3;
}
